{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "SecretKey": "superrrsecrettkeyy",
    "ValidIssuer": "http://localhost",
    "ValidAudience": "http://localhost"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51NqZTbFBkjy6NTrg9sTjxAssIcFohe9SEM4zGDRj3Fo07pnYBbQ63GoIGk1iSLxMeOSS6VckTSKwQT4t65uvbFIK00oUTQRPP5",
    "SecretKey": "sk_test_51NqZTbFBkjy6NTrgBQzLBf2EckA1MEoMXUjSNrFuo8PyGIcMavQgpac6y0nYQ3uSyVicSTNpAx2QpYazDK1eFH1P00xL0DVjfg",
    "WebHookKey": "whsec_382f80ac188bf09afce2ada3b389421bf6627174b42f691d13582887462276eb"
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=TUNATAS\\SQLEXPRESS03;Database=VendorDeckDb;Trusted_Connection=True;TrustServerCertificate=True;",
  "AllowedOrigins": [ "http://localhost:3000", "https://localhost:3000" ],
  "RedisConnectionString": "localhost:6379"
}
